+++
title = "Kirigami"
description = "The Kirigami UI Framework."
date = 2021-08-15T08:50:45+00:00
updated = 2021-08-15T08:50:45+00:00
draft = false
+++

Kirigami is a UI Framework created by the KDE Community to build "beautiful, convergent apps that run on phones, TVs and everything in between".

* [KDE Developer: Kirigami landing page](https://develop.kde.org/frameworks/kirigami//)
* [KDE Developer Documentation: Getting started with Kirigami](https://develop.kde.org/docs/kirigami/)
* [KDE Developer: KDE Human Interface Guidelines](https://develop.kde.org/hig/)
* [KDE Developer: KDE API Reference: Kirigami2](https://api.kde.org/frameworks/kirigami/html/index.html)


If you are using Plasma Mobile, but can't find an app for your use case here, make sure to check [MauiKit](@/frameworks/mauikit.md) and [QtQuick](@/frameworks/qtquick.md) first, as regular these apps should work great on Plasma Mobile, too. 
